cff-version: 1.2.0
message: "If you use this schema or catalog in your research, please cite it as below."
type: dataset
title: "Impossibility Patterns Finder Schema Specification"
version: "1.0"
date-released: "2025-10-20"
authors:
  - family-names: Williams
    given-names: "Thomas C."
    email: impossibility.patterns@gmail.com
repository-code: "https://github.com/tcwilliams79/impossibility-patterns-finder"
url: "https://doi.org/10.5281/zenodo.17393656"
doi: 10.5281/zenodo.17393656
license:
  - Catalog under CC-BY-4.0
  - Schema under MIT
keywords:
  - impossibility results
  - theoretical limits
  - JSON Schema
  - AI-assisted research
  - reliability layer
  - cross-domain taxonomy
  - SCR taxonomy
  - barrier checking
abstract: >
  The Impossibility Patterns Finder (IPF) Schema is a machine-readable,
  versioned specification for documenting theoretical limits across scientific
  domains. This release provides the foundational infrastructure for systematic
  barrier checking in AI-assisted research workflows. The schema includes 11
  validated catalog entries spanning computation, physics, statistics, economics,
  and information theory, with typed relaxations following the SCR
  (Self-reference, Context, Resource) taxonomy.
references:
  - type: article
    authors:
      - family-names: Williams
        given-names: "Thomas C."
    title: "Impossibility Patterns Finder: A reliability layer for AI-assisted research"
    version: "0.1"
    year: 2025
    doi: 10.5281/zenodo.17388374
  - type: article
    authors:
      - family-names: Williams
        given-names: "Thomas C."
    title: "Structural Mechanisms of Theoretical Limits: A Compact Cross-Domain Framework"
    version: "1.32"
    year: 2025
    doi: 10.5281/zenodo.17083195
preferred-citation:
  type: dataset
  authors:
    - family-names: Williams
      given-names: "Thomas C."
  title: "Impossibility Patterns Finder Schema Specification"
  version: "1.0"
  year: 2025
  doi: 10.5281/zenodo.17393656
